<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            list-style: none;
            font-size: 62.5%;
        }
        
        html,
        body {
            min-height: 100%;
        }

        .w-5 {
            max-width: 5rem;
        }
        .container{
            max-width: 1400px;
            margin: 0 auto;
        }
        header.header {
            background:linear-gradient(to left,rgba(0, 153, 255, 0.517),rgba(153, 232, 8, 0.717))
        }
        .header .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 2rem;
            position: relative;
        }
        .header .container > *{
            flex-grow: 1;
        }
        .header nav ul{
            display: flex;
            justify-content: space-around;
            font-size: 3.6rem;
            cursor: pointer;
            
        }
        .header nav li{
            transition: all .3s;
        }
       
        .header nav li:hover{
            color:yellow;
            text-decoration: underline;
        }
        .hero{
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .hero h1{
            font-size: 5rem;
            margin-bottom: 1.5rem;
           
        }
        .hero p{
            font-size: 2.4rem;
            margin-bottom: 1.5rem;
        }
        .hero button{
            outline: none;
            border: none;
            background-color: aqua;
            color: white;
            border-radius: 20px;
            font-size: 1.5rem;
            padding: 10px;
            display: inline-block;
            cursor: pointer;
            box-shadow:  0px 3px 1px black;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, deepskyblue, pink, goldenrod, deepskyblue);
            background-size: 300%;
            text-transform: uppercase;
            font-weight: 900;
            animation: wow 30s linear infinite;
            transition: all .3s;
        }
        .hero button:hover{
            transform: scale(1.2);
        }
        @keyframes wow {
        from {
            background-position: 0%;
        }
        to {
            background-position: 300%;
        }
        }
        .hero small{
            color: aliceblue;
            text-decoration:underline;
        }
        main .container{
            display: flex;
            flex-direction: column;
            padding: 2rem;
            font-size: 1.6rem;
        }
        main .container h3{
            margin: 2rem 0;
            font-size: 2.5rem;
            font-weight: 700;
        }
        main h3:nth-of-type(4){
            margin-top: 3rem;
            text-align: center;
        }
        .logos{
            text-align: center;
        }
        .logos img{
            width: 2rem;
        }
        footer{
            text-align: center;
        }
    </style>
    <!-- 請寫一個 style.css 讓網頁看起來漂漂的 -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo w-5">
                <img class="w-5" src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/deno.svg" alt="Deno"
                    title="Deno">
            </div>
            <nav>
                <ul>
                    <li>Manual</li>
                    <li>Blog</li>
                    <li>API</li>
                    <li>Github</li>
                </ul>
            </nav>
            <div class="hero">
                <h1>Deno</h1>
                <p>A modern runtime for JavaScript and TypeScript.</p>
                <button>Install</button>
                <small>v.1.21.3</small>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            Deno is a simple, modern and secure runtime for JavaScript, TypeScript, and WebAssembly that uses V8 and is
            built in Rust.
            <h3>Installation</h3>
            Deno ships as a single executable with no dependencies. You can install it using the installers below, or
            download a release binary from the releases page.
            <h3>Runtime Documentation</h3>
            The basic runtime documentation for Deno can be found on doc.deno.land.<br>
            Deno comes with a manual which contains more in depth explanations about the more complex functions of the
            runtime, an introduction to the concepts that Deno is built on, details about the internals of Deno, how to
            embed Deno in your own application and how to extend Deno using Rust plugins.<br>
            The manual also contains information about the built in tools that Deno provides.
            <h3>Third Party Modules</h3>
            Deno can import modules from any location on the web, like GitHub, a personal webserver, or a CDN like
            Skypack, jspm.io, jsDelivr or esm.sh.
            <h3>Deno in Production</h3>
            <div class="logos">
                <img class="w-5" src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/slack.svg" alt="Slack" title="Slack">
                <img class="w-5" src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/netlify.svg" alt="Netlify" title="Netlify">
                <img class="w-5" src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/github.svg" alt="GitHub" title="GitHub">
                <img class="w-5" src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/supabase.svg" alt="Supabase" title="Supabase">
            </div>
        </div>
    </main>
    <footer>
        @2022 Deno
    </footer>
</body>

</html>