<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
   *{
     margin: 0;
     padding: 0;
     list-style: none;
     box-sizing: border-box;
   }
   .header{
    height:  10vh;
    padding: 2rem;
    background-color: white;
    display: flex;
      justify-content: space-between;
      align-items: center;
   }
.logo{
   font-size: 2rem;
   font-weight: 900;
   text-transform: uppercase;
}
.nav span{
   margin: 0px 10px;
}
.main{
  background-color: rgb(216, 216, 216);
  height: 80vh;
}

.content{
  float: left;
  width: 70%;
  padding: 4rem;
}



.content_title{
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
}
[class^='content-'] { 
  margin-bottom: 2rem;
 }
.vision{
  float: right;
  width: 30%;
  height: 100%;
  background-color: rgb(223, 223, 223);
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.img{
  width: 150px;
  height: 200px;
  background-color: darkcyan;

}
.footer{
  height: 10vh;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 20px;
}
</style>

<body>


<div class="header">
  <div class="logo">logo</div>
  <div class="nav">
    <span>Home</span>
    <span>About</span>
    <span>Contact</span>
  </div>
</div>
<div class="main">
  <div class="content">
    <div class="content--1">
      <div class="content_title">一段標題</div>
      <div class="content_text">很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容</div>
    </div>
    <div class="content--2">
      <div class="content_title">一段標題</div>
      <div class="content_text">很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容</div>
    </div>
  </div>
    <div class="vision">
      <div class="img"></div>
    </div>
  </div>
<div class="footer">
   Footer — 2022
</div>

  
</body>
</html>