<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #root>div {
            display: grid;
            height: 100vh;
            grid-template: auto 1fr auto / 1fr minmax(auto, 250px);
        }

        header {
            padding: 2rem;
            grid-column: 1 / 4;

            /* For child */
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            min-width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            cursor: pointer;
        }

        aside {
            background: rgb(223, 223, 223);
            display: flex;
            justify-content: center;
        }
        aside img {
            margin-top: 4em;
        }

        main {
            background: rgb(216, 216, 216);
        }

        main section {
            margin: 1em 0;
            padding: 2em 4em 2em 3em;
        }

        footer {
            padding: 2rem;
            text-align: center;
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <header>
                <h1>LOGO</h1>
                <nav><a>Home</a><a>About</a><a>Contact</a></nav>
            </header>
            <main>
                <section>
                    <h2>一段標題</h2>
                    <p>很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容
                    </p>
                </section>
                <section>
                    <h2>一段標題</h2>
                    <p>很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容很多內容
                    </p>
                </section>
            </main>
            <aside>
                <img style="width: 150px;height: 180px;background: darkcyan;">
            </aside>
            <footer>Footer — 2022</footer>
        </div>
    </div>
</body>

</html>